{
  "name": "geopartners",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "backup:database": "node scripts/backup-database.mjs",
    "backup:drill": "node scripts/drill-database-restore.mjs",
    "backup:verify": "node scripts/verify-backup.mjs",
    "backup:restore": "node scripts/restore-database.mjs",
    "test:e2e": "node scripts/e2e-smoke.cjs",
    "test:ops": "node scripts/ops-smoke.mjs",
    "notifications:dispatch": "node scripts/dispatch-notifications.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1090.0",
    "@better-auth/drizzle-adapter": "1.6.23",
    "@geoman-io/leaflet-geoman-free": "^2.20.0",
    "@turf/area": "^7.3.5",
    "@turf/boolean-valid": "^7.3.5",
    "@turf/distance": "^7.3.5",
    "@turf/intersect": "^7.3.5",
    "@turf/kinks": "^7.3.5",
    "better-auth": "1.6.23",
    "docx": "^9.5.1",
    "drizzle-orm": "0.45.2",
    "fflate": "0.8.3",
    "leaflet": "1.9.4",
    "lucide-react": "1.25.0",
    "next": "16.2.11",
    "nodemailer": "9.0.3",
    "pdf-parse": "^2.4.5",
    "pdfmake": "^0.2.20",
    "pg": "8.22.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-leaflet": "5.0.0",
    "sharp": "0.35.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/geojson": "7946.0.16",
    "@types/leaflet": "1.9.21",
    "@types/node": "26.1.1",
    "@types/nodemailer": "8.0.1",
    "@types/pdfmake": "^0.2.12",
    "@types/pg": "8.20.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "dotenv": "17.4.2",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.5",
    "eslint-config-next": "16.2.11",
    "playwright": "1.61.1",
    "typescript": "6.0.3"
  },
  "overrides": {
    "postcss": "8.5.10",
    "sharp": "0.35.0"
  }
}
